Coefficients
Acquisition 	2015/07/10 17:31:12,076
Save 	2015/07/10 17:31:15,135

ASO Size : 40 x 32; ASO Step : 114,055138 um x 113,922546 um
Pupil Center (x, y) : (-0,184418 mm x 0,152463 mm) ; Pupil radius : 1,715026 mm; PV Zernike normalization
1	R cos(theta)	Tilt at 0°	-4,9637
2	R sin(theta)	Tilt at 90°	-82,3461
3	2R^2 - 1	Focus	19,9671
4	R^2 cos(2theta)	Astigmatism at 0°	0,0302
5	R^2 sin(2theta)	Astigmatism at 45°	-0,0476
6	(3R^2-2)R cos(theta)	Coma at 0°	0,0100
7	(3R^2-2)R sin(theta)	Coma at 90°	0,0464
8	6R^4 - 6R^2 + 1	3th order spherical aberration	0,0782
9	R^3 cos(3theta)	Trefoil at 0°	0,0444
10	R^3 sin(3theta)	Trefoil at 90°	-0,0071
11	(4R^2-3)R^2 cos(2theta)	5th order astigmatism at 0°	0,0000
12	(4R^2-3)R^2 sin(2theta)	5th order astigmatism at 45°	0,0178
13	(10R^4-12R^2+3)R cos(theta)	5th order coma at 0°	-0,0011
14	(10R^4-12R^2+3)R sin(theta)	5th order coma at 90°	-0,1011
15	20R^6-30R^4+12R^2-1	5th order spherical aberration	-0,0147
16	R^4 cos(4theta)	Tetrafoil at 0°	-0,0141
17	R^4 sin(4theta)	Tetrafoil at 45°	-0,0011
18	(5R^2-4)R^3 cos(3theta)	7th order trefoil at 0°	-0,0062
19	(5R^2-4)R^3 sin(3theta)	7th order trefoil at 90°	-0,0045
20	(15R^4-20R^2+6)R^2 cos(2theta)	7th order astigmatism at 0°	0,0144
21	(15R^4-20R^2+6)R^2 sin(2theta)	7th order astigmatism at 45°	0,0183
22	(35R^6-60R^4+30R^2-4)R cos(theta)	7th order coma at 0°	-0,0032
23	(35R^6-60R^4+30R^2-4)R sin(theta)	7th order coma at 90°	-0,0035
24	70R^8-140R^6+90R^4-20R^2+1	7th order spherical aberration	-0,0081
25	R^5 cos(5theta)	Pentafoil at 0°	0,1022
26	R^5 sin(5theta)	Pentafoil at 90°	-0,1427
27	(6R^2-5)R^4 cos(4theta)	9th order tetrafoil at 0°	-0,0217
28	(6R^2-5)R^4 sin(4theta)	9th order tetrafoil at 45°	-0,0071
29	(21R^4-30R^2+10)R^3 cos(3theta)	9th order trefoil at 0°	-0,0139
30	(21R^4-30R^2+10)R^3 sin(3theta)	9th order trefoil at 90°	0,0183
31	(56R^6-105R^4+60R^2-10)R^2 cos(2theta)	9th order astigmatism at 0°	0,0122
32	(56R^6-105R^4+60R^2-10)R^2 sin(2theta)	9th order astigmatism at 45°	-0,0093
