Coefficients
Acquisition 	2015/07/10 16:39:48,290
Save 	2015/07/10 16:39:50,932

ASO Size : 40 x 32; ASO Step : 114,055138 um x 113,922546 um
Pupil Center (x, y) : (-0,240169 mm x 0,148788 mm) ; Pupil radius : 1,758888 mm; PV Zernike normalization
1	R cos(theta)	Tilt at 0°	-7,9264
2	R sin(theta)	Tilt at 90°	-84,3986
3	2R^2 - 1	Focus	21,5623
4	R^2 cos(2theta)	Astigmatism at 0°	-0,0205
5	R^2 sin(2theta)	Astigmatism at 45°	0,0014
6	(3R^2-2)R cos(theta)	Coma at 0°	-0,0132
7	(3R^2-2)R sin(theta)	Coma at 90°	0,0454
8	6R^4 - 6R^2 + 1	3th order spherical aberration	0,0033
9	R^3 cos(3theta)	Trefoil at 0°	0,0095
10	R^3 sin(3theta)	Trefoil at 90°	-0,0131
11	(4R^2-3)R^2 cos(2theta)	5th order astigmatism at 0°	0,0066
12	(4R^2-3)R^2 sin(2theta)	5th order astigmatism at 45°	0,0394
13	(10R^4-12R^2+3)R cos(theta)	5th order coma at 0°	-0,0161
14	(10R^4-12R^2+3)R sin(theta)	5th order coma at 90°	-0,1104
15	20R^6-30R^4+12R^2-1	5th order spherical aberration	-0,0021
16	R^4 cos(4theta)	Tetrafoil at 0°	-0,0022
17	R^4 sin(4theta)	Tetrafoil at 45°	0,0214
18	(5R^2-4)R^3 cos(3theta)	7th order trefoil at 0°	-0,0178
19	(5R^2-4)R^3 sin(3theta)	7th order trefoil at 90°	-0,0307
20	(15R^4-20R^2+6)R^2 cos(2theta)	7th order astigmatism at 0°	0,0186
21	(15R^4-20R^2+6)R^2 sin(2theta)	7th order astigmatism at 45°	0,0240
22	(35R^6-60R^4+30R^2-4)R cos(theta)	7th order coma at 0°	-0,0112
23	(35R^6-60R^4+30R^2-4)R sin(theta)	7th order coma at 90°	0,0142
24	70R^8-140R^6+90R^4-20R^2+1	7th order spherical aberration	-0,0008
25	R^5 cos(5theta)	Pentafoil at 0°	0,1098
26	R^5 sin(5theta)	Pentafoil at 90°	-0,1077
27	(6R^2-5)R^4 cos(4theta)	9th order tetrafoil at 0°	0,0067
28	(6R^2-5)R^4 sin(4theta)	9th order tetrafoil at 45°	-0,0090
29	(21R^4-30R^2+10)R^3 cos(3theta)	9th order trefoil at 0°	-0,0305
30	(21R^4-30R^2+10)R^3 sin(3theta)	9th order trefoil at 90°	0,0071
31	(56R^6-105R^4+60R^2-10)R^2 cos(2theta)	9th order astigmatism at 0°	-0,0057
32	(56R^6-105R^4+60R^2-10)R^2 sin(2theta)	9th order astigmatism at 45°	-0,0082
