Coefficients
Acquisition 	2015/07/10 15:51:11,444
Save 	2015/07/10 15:51:13,988

ASO Size : 40 x 32; ASO Step : 114,055138 um x 113,922546 um
Pupil Center (x, y) : (-0,258448 mm x -0,032604 mm) ; Pupil radius : 1,715026 mm; PV Zernike normalization
1	R cos(theta)	Tilt at 0°	-9,8551
2	R sin(theta)	Tilt at 90°	-18,8423
3	2R^2 - 1	Focus	20,0019
4	R^2 cos(2theta)	Astigmatism at 0°	-0,0852
5	R^2 sin(2theta)	Astigmatism at 45°	-0,1060
6	(3R^2-2)R cos(theta)	Coma at 0°	-0,0067
7	(3R^2-2)R sin(theta)	Coma at 90°	-0,0383
8	6R^4 - 6R^2 + 1	3th order spherical aberration	-0,0248
9	R^3 cos(3theta)	Trefoil at 0°	0,0222
10	R^3 sin(3theta)	Trefoil at 90°	0,0725
11	(4R^2-3)R^2 cos(2theta)	5th order astigmatism at 0°	-0,0250
12	(4R^2-3)R^2 sin(2theta)	5th order astigmatism at 45°	-0,0036
13	(10R^4-12R^2+3)R cos(theta)	5th order coma at 0°	-0,0653
14	(10R^4-12R^2+3)R sin(theta)	5th order coma at 90°	-0,0809
15	20R^6-30R^4+12R^2-1	5th order spherical aberration	0,0140
16	R^4 cos(4theta)	Tetrafoil at 0°	-0,0566
17	R^4 sin(4theta)	Tetrafoil at 45°	0,0034
18	(5R^2-4)R^3 cos(3theta)	7th order trefoil at 0°	0,0035
19	(5R^2-4)R^3 sin(3theta)	7th order trefoil at 90°	-0,0497
20	(15R^4-20R^2+6)R^2 cos(2theta)	7th order astigmatism at 0°	-0,0166
21	(15R^4-20R^2+6)R^2 sin(2theta)	7th order astigmatism at 45°	0,0095
22	(35R^6-60R^4+30R^2-4)R cos(theta)	7th order coma at 0°	0,0325
23	(35R^6-60R^4+30R^2-4)R sin(theta)	7th order coma at 90°	0,0311
24	70R^8-140R^6+90R^4-20R^2+1	7th order spherical aberration	0,0007
25	R^5 cos(5theta)	Pentafoil at 0°	0,0823
26	R^5 sin(5theta)	Pentafoil at 90°	-0,1157
27	(6R^2-5)R^4 cos(4theta)	9th order tetrafoil at 0°	0,0090
28	(6R^2-5)R^4 sin(4theta)	9th order tetrafoil at 45°	-0,0093
29	(21R^4-30R^2+10)R^3 cos(3theta)	9th order trefoil at 0°	-0,0156
30	(21R^4-30R^2+10)R^3 sin(3theta)	9th order trefoil at 90°	-0,0009
31	(56R^6-105R^4+60R^2-10)R^2 cos(2theta)	9th order astigmatism at 0°	0,0140
32	(56R^6-105R^4+60R^2-10)R^2 sin(2theta)	9th order astigmatism at 45°	-0,0010
