tache_focale1	0,053860
tache_focale2	0,053860
tache_focale3	0,053860
tache_focale4	0,053860
tache_focale5	0,053860
tache_focale6	0,053860
tachefoc_26_0	0,050000
fond0	0,050000
tachefoc_moins30_1	0,050000
fond_1	0,050000
tachefoc_moins15_2	0,070000
tachefoc_moins15_3	0,070000
tachefoc_moins15_4	0,070000
tachefoc_moins15_5	0,070000
fond_2	0,070000
tachefoc_moins5_6	0,200000
fond_6	0,200000
tachefoc_5_7	0,300000
fond_7	0,300000
tachefoc_15_8	0,400000
fond_9	0,400000
fond_8	0,400000
